<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mono\GroundController_SP.cs">
    <Files>
      <File FileName="Assets\Scripts\MainHUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono\GroundGenerator_SP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono\PlayerController_SP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono\Health_SP.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController_MP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono\GroundController_SP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>